{
  "name": "devx-nexus",
  "version": "1.0.0",
  "description": "DevX Nexus — AI supermarket concierge (customer app) + store operations platform (CRM) with real-time sync",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "framer-motion": "^12.42.2",
    "groq-sdk": "^1.3.0",
    "lucide-react": "^1.24.0",
    "openai": "^6.48.0",
    "socket.io": "^4.7.5"
  }
}
